#Container .mix{
  display: none;
}

#ContainerMore .mix{
  display: none;
}

.container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 2% 0 0;
  text-align: justify;
  /*font-size: 0;*/
}

.wrapper{
  min-height: 1200px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2em;
  padding-top: 1em;
}


.container:after{
  content: '';
  display: inline-block;
  width: 100%;
}

.container .item,
.container .gap{
  display: inline-block;
  width: 48%;
  cursor: pointer;
  @media (min-width: 800px) {
      width:24%;
  }
}

.container .item{
  text-align: left;
  border: 1px solid rgb(250,250,250);
  margin-bottom: 2%;
  cursor: pointer;
  /*display: none; <-- uncomment this rule for use with MixItUp */
}

.intro-wrapper{
  width:100%;
  height:134px;
  overflow: hidden;
  position: relative;
  @media (min-width: 1200px) {
      height:70px;
  }
}
.intro-wrapper img{
  position: absolute;
  top:5px;
  left:0;
  width:102%;
  mix-blend-mode: multiply;
  transition: all .4s ease;
}
.intro-wrapper .text{
  position: absolute;
  left:0;
  width:100%;
  text-align: center;
}
.text-card{
  background-color: white;
  width: 50%;
  max-width: 850px;
  min-width: 500px;
  height: 240px;
  margin: 0 auto;

}
.center{
    margin-top: 1.5em;
    text-align: center;
    @media (max-width: 750px) {
        text-align: left;
        padding-left: 1em;

      }
  }
.text-card h1{
  margin-top: 0;
  margin-bottom: .25em;
}
h4{
  margin-top: 0;
}
hr {
  opacity: .5;
  margin-bottom: 1em;
}
.filter-home{
  //position: relative;
  background-color: none;
  color:$light-gray;
  width: 23%;
  margin-right: 1%;
  display: inline-block;
  cursor: pointer;
  font-weight: bold;
  margin-bottom: 1.5em;
  font-size: 1.25em;
  background-repeat: no-repeat;
  background-size: 15%;
  background-position: left center;
  @include transition(all .2s ease-in);
}

.filter-home span {
  position: relative;
}

.filter-home span:after {
  content: "";
  display: block;
  //margin: 0 auto;
  left: 0;
  //right: 0;
  //text-align: center;
  height: 4px;
  background-color: black;
  opacity: 0;
  position: absolute;
  bottom: -5px;
  width: 100%;
  @include transition(all .2s ease-out);
  @include transform(translateY(10px));
}

.filter-home:hover span:after,
.filter-home.active span:after {
  opacity: 1;
  @include transform(translateY(0));
}

//Ask ryan about this one
.hidden{
  opacity: 0;
  @include transform(scale(1.2) rotate(20deg));
}

.filter-home.graphic:hover{
  color:$graphic;
}
.filter-home.graphic.active,
{
  color:$graphic;
}
.filter-home.graphic span:after {
  background-color: $graphic;
}

.filter-home.motion:hover{
  color:#D83A91;
}
.filter-home.motion.active{
  color:#D83A91;
}
.filter-home.motion span:after {
  background-color: $motion;
}

.filter-home.interaction.active{
  color:#57C1A5;
}
.filter-home.interaction:hover{
  color:#57C1A5;
}
.filter-home.interaction span:after {
  background-color: $interaction;
}

.filter-home.all.active{
  color:#323123;
}
.filter-home.all:hover{
  color:#323123;
}
.filter-home.all span:after {
  @include linear-gradient(90deg, $graphic 0%, $graphic 33%, $motion 33%, $motion 66%, $interaction 66%);
}

a.item.Graphic:hover .name {
  color:#EFBC1B;
}
a.item.Interaction:hover .name {
  color:#57C1A5;
}
a.item.Motion:hover .name {
  color:#D83A91;
}

.card-wrapper{
  transition: all .2s ease-in;
  border: 1px solid $lightest-gray;
}
.card-wrapper:hover{
  box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.13);
  @include transform(scale(1.05));

}
.container .item .image{
  width:100%;
  overflow: hidden;
}
.container .item .image img{
  width: 90%;
  margin-left: 5%;
  @include transition(all .3s ease-in-out);
}
.card-content{
  width:100%;
  height:80px;
  font-size: .75em;
  overflow: hidden;
  padding-top: 1em;
  padding-left: 1em;
  padding-right: 1em;
}
.card-content .name{
  font-size: 1.5em;
  font-weight: bold;
  transition: all .1s ease-in;
  color:#323132;
  padding-bottom: .5em;
  margin-top: 0;
}
.card-content .project{
  text-transform: uppercase;
  display: block;
  letter-spacing: 2px;
  color:#9B9B9B;
  margin-bottom: 0;
}

/*MEDIA QUERIES*/

@media all and (max-width: 520px){
  .wrapper{
    padding:.25em;
  }
  .intro-wrapper{
    height: 250px;

  }
  .text-card{
    width:100%;
    padding:.5em;
    padding-left: 1em;
    padding-top: 1em;
    height:350px;
    text-align: left;
    border:none;
  }
  .filter-home{
    display: block;
  }
  .container .item,
  .container .gap,
  .container .item.project{
    width: 100%;
  }
  .project.wrapper{
    width:100%;
    padding: .5em;
  }
  .info{
    display: flex;
    flex-wrap: wrap;
  }
  .info .project-info{
    width:100%;
    order: 2;

  }
  .info .person-info{
    position: relative;
    width:100%;
    order: 1;
    margin-bottom: 0em;

  }
  .container .item .image{
    display: none;
  }
  .filter{
    width: 100%;
    margin: 0;
    height: 2.5em;
    padding: 0.5em;
  }

}


@media all and (min-width: 1200px){

}
